{
  "name": "drupal/arguments",
  "type": "drupal-module",
  "description": "Provides the possibility to add an pro/con argumentation to open questions.",
  "homepage": "https://www.drupal.org/project/arguments",
  "support": {
    "issues": "https://www.drupal.org/project/issues/arguments",
    "source": "https://git.drupalcode.org/project/arguments"
  },
  "require": {
    "drupal/core": "^9 || ^10",
    "drupal/vote": "*"
  }
}
